language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t glmsharp/docker-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true glmsharp/docker-client-test npm run test

after_success:
  - docker build -t glmsharp/complex-worker ./worker
  - docker build -t glmsharp/complex-server ./server
  - docker build -t glmsharp/complex-client ./client
  - docker build -t glmsharp/complex-nginx  ./nginx
  # Images were build now we need to send to the hub.
  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images to docker hub.
  - docker push glmsharp/complex-worker
  - docker push glmsharp/complex-server
  - docker push glmsharp/complex-client
  - docker push glmsharp/complex-nginx 