version: '3'
# Used in Azure
services:
# Basic Servers
  postgres:
    image: 'postgres:latest'
  redis:
    image: 'redis:latest'
  router:
    image: 'glmsharp/complex-nginx'
    ports:
      - '8080:80'

# Our Services
  api:
    depends_on:
      - postgres
    image: 'glmsharp/complex-server'
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432

  worker:
    image: 'glmsharp/complex-worker'
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379   

  client:
    depends_on:
      - api
      - redis
    image: 'glmsharp/complex-client'

